<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display_nav_graph"
    app:startDestination="@id/displayStartFragment"
    >

    <!-- 디스플레이 테스트 프래그먼트 -->
    <fragment
        android:id="@+id/displayStartFragment"
        android:name="kr.co.devicechecker.ui.fragment.display.DisplayStartFragment"
        android:label="displayStartFragment"/>

    <fragment
        android:id="@+id/displayColorFragment"
        android:name="kr.co.devicechecker.ui.fragment.check.DisplayColorFragment"
        android:label="displayColorFragment"/>


</navigation>
