<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity"
    >
    <data>
        <!-- 탭 리스너 -->
        <variable
            name="tabListener"
            type="com.google.android.material.tabs.TabLayout.OnTabSelectedListener" />
        <!-- 뷰페이저를 위한 값 -->
        <variable
            name="vpAdapter"
            type="kr.co.devicechecker.ui.adapter.ViewPager2Adapter" />
        <variable
            name="vpCallback"
            type="androidx.viewpager2.widget.ViewPager2.OnPageChangeCallback" />
        <variable
            name="click"
            type="kr.co.devicechecker.base.listener.ViewClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/MainHeader.DeviceChecker"
            app:layout_constraintBottom_toTopOf="@id/tl_check_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_app_header"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tools" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_setting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="buttonSetting"
                android:onClick="@{(v)->click.onViewClick(v)}"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_check_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            style="@style/TabLayout.DeviceChecker"
            android:clipToPadding="false"
            app:tabInlineLabel="true"
            app:layout_constraintTop_toBottomOf="@id/l_app_header"
            app:layout_constraintBottom_toTopOf="@id/vp_check_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onTabSelectedListener="@{tabListener}"
            >
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tab_device"
                android:textSize="16sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_system_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tab_processor"
                android:textSize="16sp" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_memory_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tab_memory"
                android:textSize="16sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_sensor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tab_sensor"
                android:textSize="16sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_device_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tab_test"
                android:textSize="16sp"
                />
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_check_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tl_check_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:vpAdapter="@{vpAdapter}"
            app:vpCallback="@{vpCallback}"
            android:theme="@style/Background.DeviceChecker"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent=".875"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent=".875"
            />

        <!-- 플로팅 버튼 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_save_all_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{(v)->click.onViewClick(v)}"
            android:shadowColor="@color/white"
            app:backgroundTint="@color/mono900"
            android:elevation="4dp"
            app:borderWidth="2dp"
            app:layout_constraintStart_toStartOf="@id/gl_vertical"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="@id/gl_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/gl_horizontal"
            android:layout_margin="16dp"
            app:rippleColor="@color/mono100"
            app:srcCompat="@drawable/ic_file"
            app:tint="@color/white"
            android:contentDescription="buttonSaveData"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
