<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <data>
        <variable
            name="deviceInfo"
            type="kr.co.devicechecker.DeviceInfo" />
        <variable
            name="path"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/top_bar"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMEL ANDROID DEVICE CHECKER"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:text="@{deviceInfo.modelName}"
                    tools:text="모델 명"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_android_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:text="@{deviceInfo.androidVersion}"
                    tools:text="안드로이드 버전"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_firmware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:text="@{deviceInfo.firmWareVersion}"
                    tools:text="펌웨어 버전"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_build_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:text="@{deviceInfo.buildNumber}"
                    tools:text="빌드 번호"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_processor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:text="@{deviceInfo.processor}"
                    tools:text="칩셋 / CPU 정보"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_memory_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:text="@{deviceInfo.memoryInfo}"
                    tools:text="RAM : "
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_storage_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:text="@{deviceInfo.storageInfo}"
                    tools:text="저장 장치 (여유/전체)"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_device_info"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:text="기기 정보 다운로드하기"
                    android:background="@color/btn_color"
                    android:textColor="@color/white"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@{path}"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    tools:text="저장 경로 : "
                    android:layout_marginVertical="16dp"
                    />
            </LinearLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
