<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".ui.fragment.main.MemoryInfoFragment"
    >
    <data>
        <variable
            name="memoryInfoList"
            type="java.util.List&lt;kr.co.devicechecker.data.dto.Info>" />
        <variable
            name="internalStorageList"
            type="java.util.List&lt;kr.co.devicechecker.data.dto.StorageInfo>" />
        <variable
            name="externalStorageList"
            type="java.util.List&lt;kr.co.devicechecker.data.dto.StorageInfo>" />

        <variable
            name="storageList"
            type="java.util.List&lt;kr.co.devicechecker.data.dto.StorageInfo>" />

        <!-- 메모리 정보 -->
        <variable
            name="availMem"
            type="String" />
        <variable
            name="totalMem"
            type="String" />
        <variable
            name="isLowMemory"
            type="Boolean" />
        <variable
            name="memProgress"
            type="Integer" />

        <!-- 리프레쉬 리스너 -->
        <variable
            name="onRefreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper_memory_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefreshListener="@{onRefreshListener}"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                >

                <!-- Title -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_memory_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/memory_info_title"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_memory_info_title_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/memory_info_title_s"
                        app:layout_constraintStart_toEndOf="@id/tv_memory_info_title"
                        app:layout_constraintBottom_toBottomOf="@id/tv_memory_info_title"
                        android:layout_marginStart="14dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    app:dividerColor="@color/mono400"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ram_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ram_status_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total_ram_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{String.format(@string/total_mem_format, totalMem)}'
                        android:textSize="14sp"
                        android:textColor="@color/mono600"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/pb_ram_status"
                        app:layout_constraintBottom_toTopOf="@id/pb_ram_status"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="12dp"
                        tools:text="전체 123 GB"
                        />

                    <ProgressBar
                        android:id="@+id/pb_ram_status"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:progress="@{memProgress}"
                        android:progressDrawable="@drawable/bg_progressbar"
                        app:layout_constraintTop_toBottomOf="@id/tv_ram_status_title"
                        app:layout_constraintBottom_toTopOf="@id/tv_avail_ram_suffix"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:progress="70"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_avail_ram_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{availMem}"
                        android:textSize="24sp"
                        android:textColor="@{isLowMemory?@color/red400:@color/orange400}"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="@id/tv_avail_ram_suffix"
                        app:layout_constraintEnd_toStartOf="@id/tv_avail_ram_suffix"
                        app:layout_constraintBottom_toBottomOf="@id/tv_avail_ram_suffix"
                        tools:textColor="@color/orange400"
                        tools:text="123"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_avail_ram_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avail_ram_suffix"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/pb_ram_status"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginVertical="14dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Memory info List ... -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ram_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ram_info_title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@color/mono300"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="12dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ram_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoList="@{memoryInfoList}"
                    android:orientation="vertical"
                    android:layout_marginVertical="8dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_storage_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_info_title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@color/mono300"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="12dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_storage_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:storageInfoList="@{storageList}"
                    android:orientation="vertical"
                    android:layout_marginVertical="8dp"
                    />

                <!-- 하단 여백 -->
                <Space
                    android:id="@+id/sp_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_sensor_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>