<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="click"
            type="kr.co.devicechecker.base.listener.ViewClickListener" />

        <variable
            name="colorInfo"
            type="kr.co.devicechecker.data.dto.ColorInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_spec_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@{colorInfo.colorId}"
        app:cardBackgroundColor="@color/none"
        android:layout_marginVertical="12dp"
        android:onClick="@{(v)->click.onViewClick(v)}"
        android:tag="@{colorInfo.name}"
        tools:strokeColor="@color/red400"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            >

            <!-- Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_report"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_draft"
                android:tint="@{colorInfo.colorId}"
                android:scaleType="fitCenter"
                android:padding="8dp"
                tools:tint="@color/red400"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.20"
                />

            <!-- Sensor Name -->
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/md_vertical"
                android:layout_width="1.5dp"
                android:layout_height="32dp"
                app:dividerColor="@{colorInfo.colorId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_vertical"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/gl_vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:dividerColor="@color/red300"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_report_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/gl_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="24dp"
                android:text="@{colorInfo.name}"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@{colorInfo.colorId}"
                tools:text="Documents Type..."
                tools:textColor="@color/red400"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
